*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Bebas Neue", sans-serif;
    font-family: "Josefin Sans", sans-serif;
}
button{
    padding: 10px 25px;
    border: none;
    transition: 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}
button:hover{
    transition: 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    opacity: 0.9;
    transform: scale(0.9);
}
/* NAVIGATION */
nav{
    box-shadow: 3px 3px 3px rgb(1,1,1,0.09);
    position:sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 15px;
    background: white;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 15px;
    margin-right: 15px; */
}
.container{
    max-width: 1200px;
    margin: 0 auto;    
}
.barsicon{
    font-size: 25px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.herocontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.herocontent h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    margin: 5px;
    color: aliceblue;
    font-size: medium;
    align-self: flex-start;
}
.explorebtn{
    background: #ffc066; 
    align-self: flex-start;
    cursor: pointer;
}
/* Featurs section */
.features{
    margin-top: 70px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 20px;
}
.feature{
    display: flex;
    gap: 25px;
    margin: 10px;    
}
.featurecontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.feature:hover{
    transform: scale(1.1);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 5px 5px 5px rgb(1,1,1,0.09);
}
/* divider */
.divider{
    margin: 20px;
    border: 1px solid grey;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    justify-content: center;
    align-items: center ;
}
.tag2{
    align-self: center;
    background-color: #149f39;
    padding: 5px 10px;
    margin: 5px;
    color: aliceblue;
    font-size: medium;
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.gridimg{
    border-radius: 5px;    
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100%;
    height: 100%;
}
.gridimg:hover{
    transform: scale(1.04);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 5px 5px 5px rgb(1,1,1,0.09);
}
/* Footer */
li{
    list-style: none;    
    font-size: 16px;
    margin-bottom: 5px;
}
footer{
    background-color: #fff0db;   
}
.footercontainer{
    padding: 30px;
    display: flex;   
    justify-content: space-between;
}
.linkslists{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.linkslists h3{
    margin-bottom: 10px;
    /* color: rgb(225, 160, 160); */
}
.iconcont{
    margin: 20px;
    display: flex;
    gap: 15px;

}

@media (max-width:900px) {
    .hero{
        flex-direction: column;
    }
    .heroimg{
        display: flex;
        justify-content: center;
    }
    .heroimg img{
        width: 80%;
        margin: 10px;
    }
    .herocontent{
        gap: 10px;
        padding: 10px;
        /* font-size: 25px; */
    }
    .herocontent h1{
        font-size: 32px;        
    }
    .features{
        flex-direction: column;
        margin: 10px;
    }
    .feature h3{
        flex-direction: column;
        font-size: 20px;        
    }
    .feature img{
       padding-top: 30px;
       padding-bottom: 30px;
       /* padding: 30px; */
    }
    
    .grid{
        padding: 5px;
        gap: 10px;
    }
    .gridimg{
        border-radius: 2.5px;
    }
    .footercontainer{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}