*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;    
}
.logo img{
    width: 150px;
    height: auto;
}
.centernav{
    display: flex;
    /* flex-direction: row-reverse; */
}
.srch{
    display: flex;
}
.srch input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.srch button{
    border: none;
    padding: 10px 20px;
    /* border-radius: 10px; */
}
.mic{
    display: grid;
    place-items: center;
    padding: 15px;
    border-radius: 50%;
    align-items: center;
    background-color: #ccc;
    margin: 0 10px;
}
.mic img{
    width: 25px;
}
.sidenav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 10px ;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;

}
light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
    /* flex-direction: row-reverse; */
}
.sideicons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bars{
    margin-top: 15px;
}
.maincontainer{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.cardcontainer{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: px;
        
}
.card img{
    border-radius: 8px;
}
.card{
    padding: 10px;
    max-width: 409px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.name{
    font-weight: bold;
    font-size: 16px;
}
.status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}